<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories of SSR</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">Tribute page in memories of SSR</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Biography</a></li>
            <li><a href="#skills">Films</a></li>
            <li><a href="#services">Awards</a></li>
            <li><a href="#portfolio">Gallery</a></li>

            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Home -->

    <section class="home" id="home">
        <div class="social">
        </div>
        <div class="home-img">
            <img src="img/p4BbCLc.jpg" alt="">
        </div>
        <div class="home-text">
            <h1>Shushant Singh Rajput</h1>
            <h2>[21 Jan 1986 - 14 June 2020]</h2>
        </div>

    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="heading">
            <h2>Biography</h2>
        </div>
        <!-- About Content -->
        <div class="about-container">
            <div class="about-img">
                <img src="img/bio.jpg" alt="">
            </div>
            <div class="about-text">
                <br>
                <p>Sushant Singh Rajput was born on January 21, 1986, to Krishna Kumar Singh and Usha Singh, in Purnia,
                    Bihar. He did his schooling from St. Karen's High School in Patna and then from Kulachi Hansraj
                    Model School in New Delhi. Sushant Singh Rajput was good at studies and cleared 11 engineering
                    entrance examinations in his entire life. In 2003, he secured the seventh rank in the Delhi College
                    of Engineering Entrance Exam and got admitted in B.E. Mechanical Engineering. Sushant was also a
                    National Olympiad Winner in Physics. At Delhi College of Engineering, he actively participated in
                    theatre. He drops out of college to pursue his acting career.</p>
                <br>
                <p>Sushant Singh Rajput was an Indian television and movie actor who is best remembered for his work in
                    the then-popular show Pavitra Rishta, where he played the role of Manav Deshmukh. He was associated
                    with the show from 2009 to 2011, after which he bagged the role in Abhishek Kapoor`s Kai Po Che! in
                    2013, for which he won a Filmfare Award nomination for Best Debut and three awards in the same
                    category. Over the years he went on to appear in several movies, a promising beginning for his
                    career as an actor. On 14th June 2020, the talented actor met his untimely demise.</p>
                <a href="https://en.wikipedia.org/wiki/Sushant_Singh_Rajput">More about Sushant Singh..</a>
            </div>
    </section>

    <!-- Films -->
    <section class="skills" id="skills">
        <div class="heading">
            <h2>Films</h2>
        </div>
        <!-- Filmography information -->
        <section id="filmography">
            <div id="movies">
                <div id="movies-left">
                    <div class="poster">
                        <img src="https://images.herzindagi.info/image/2021/Jan/Chhichhore.jpg" alt="Chhichhore">
                        <ul>
                            <li>2019</li>
                            <li><strong>Chhichhore</strong></li>
                            <li>Director: Nitesh Tiwari</li>
                            <li>Character: Anni</li>
                        </ul>
                    </div>
                    <div class="poster">
                        <img src="img/msdhoni.jpg" alt="MS Dhoni: The Untold Story ">
                        <ul>
                            <li>2016</li>
                            <li><strong>MS Dhoni: The Untold Story </strong></li>
                            <li>Director: Neeraj Pandey</li>
                            <li>Character: Mahendra Singh Dhoni</li>
                        </ul>
                    </div>
                    <div class="poster">
                        <img src="img/kedarnath.jpg" alt="Kedarnath">
                        <ul>
                            <li>2018</li>
                            <li><strong>Kedarnath</strong></li>
                            <li>Director: Abhishek Kapoor</li>
                            <li>Character: Mansoor Khan</li>
                        </ul>
                    </div>
                    <div class="poster">
                        <img src="img/pk.jpg" alt="PK">
                        <ul>
                            <li>2014</li>
                            <li><strong>PK</strong></li>
                            <li>Director: Rajkumar Hirani</li>
                            <li>Character: Sarfraz Yousuf</li>
                        </ul>
                    </div>

                </div>
                <div id="movies-right">
                    <div class="poster">
                        <img src="img/kai-po-che.jpg" alt="Kai Po Che">
                        <ul>
                            <li>2013</li>
                            <li><strong>Kai Po Che</strong></li>
                            <li>Director: Abhishek Kapoor</li>
                            <li>Character: Ishaan Bhatt</li>
                        </ul>
                    </div>
                    <div class="poster">
                        <img src="img/dil.jpg" alt="Dil Bechara">
                        <ul>
                            <li>2020</li>
                            <li><strong>Dil Bechara</strong></li>
                            <li>Director: Mukesh Chhabra</li>
                            <li>Character: Manny</li>
                        </ul>
                    </div>
                    <div class="poster">
                        <img src="img/raab.jpg" alt="Raabta ">
                        <ul>
                            <li>2017</li>
                            <li><strong>Raabta </strong></li>
                            <li>Director:Mukesh Chhabra </li>
                            <li>Character: Shiv Kakkar</li>
                        </ul>
                    </div>
                    <div class="poster">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/918C5X19poL._SL1500_.jpg"
                            alt="Shuddh Desi Romance">
                        <ul>
                            <li>2013</li>
                            <li><strong>Shuddh Desi Romance</strong></li>
                            <li>Director: Maneesh Sharma</li>
                            <li>Character: Raghu</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- Services -->
    <section class="services" id="services">
        <div class="heading">
            <h2>Awards</h2>
        </div>
    </section>

    <!-- Awards information -->
    <section id="awards">
        <div id="row">
            <div class="award">
                <img src="img/eeNl2Kk.jpg" alt="Boroplus Awards">
                <div class="award-text">
                    <p>(2010) Best Actor - Popular
                        Pavitra Rishta</p>
                    <p>(2011) Best Actor - Popular
                        Pavitra Rishta </p>
                </div>
            </div>
            <div class="award">
                <img src="img/Xk9spy8.jpg" alt="Golden Globe Awards">
                <div class="award-text">
                    <p>(2017) Future of Fashion (Male)</p>
                    <p>(2016)Youth Icon Of The Year (Male)</p>
                </div>
            </div>
            <div class="award">
                <img src="img/488608.jpg" alt="Screen Awards">
                <div class="award-text">
                    <p>(2011) Best Actor - Critics
                        M.S. Dhoni: The Untold Story (2016)</p>
                    <p>(2014)Most Promising Debut Actor
                        Kai po che! (2013)</p>

                </div>
            </div>
            <div class="award">
                <img src="img/Ai6cIGu.png" alt="GQ Awards">
                <div class="award-text">
                    <p>(2015) Breakthrough Talent of the Year</p>

                </div>
            </div>
        </div>

    </section>

    <!-- Gallery -->
    <section class="portfolio" id="portfolio">
        <div class="heading">
            <h2>Gallery</h2>
        </div>
        <div class="portfolio-content">
            <div class="portfolio-img">
                <img src="img/g8.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="img/g2.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="img/g3.jpg" .jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="img/g5.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="img/g9.webp" alt="">
            </div>
            <div class="portfolio-img">
                <img src="img/g6.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="img/g7.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="img/download.jpg" alt="">
            </div>

        </div>
    </section>

    <!-- Copyright -->
    <div class="copyright">
        <p>@<a href=""> Sushant Singh Rajput</a></p>
    </div>


    <!-- Link To JS -->
    <script src="./js/script.js"></script>
</body>

</html>